# BullSheepAndroid

./: README.md
app/: build.gradle
app/sampledata/models/: andy_wave_l.sfa  andy_wave_r.sfa  gramophone.sfa
app/src/androidTest/java/com/moshenskyi/bullsheepandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy_dance.sfb  andy_wave_l.sfb  andy_wave_r.sfb  gramophone.sfb
app/src/main/java/com/moshenskyi/bullsheepandroid/: App.java  AudioActivity.java  AudioListActivity.java  Book.java  CustomLinearLayoutManager.java  MainActivity.java  OnItemClickListener.java  PetNameActivity.java  UserProfileActivity.java
app/src/main/java/com/moshenskyi/bullsheepandroid/adapter/: AnimalsAdapter.java
app/src/main/java/com/moshenskyi/bullsheepandroid/fit/: GoogleFitUtil.java
app/src/main/java/com/moshenskyi/bullsheepandroid/pref/: UserPrefManager.java
app/src/main/res/drawable/: background_gradient.xml  bottom_sheet_top.xml  hello_message.xml  ic_arrow_upward_black_24dp.xml  ic_face_black_24dp.xml  ic_mood_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_report_black_24dp.xml  ic_stars_black_24dp.xml  pet_info_background.xml
app/src/main/res/drawable-v24/: background_gradient.xml  bottom_sheet_top.xml  controls_shape.xml  gramophone_layout.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_24dp.xml  ic_lock_black_24dp.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_right_arrow.xml  ic_scrubber.xml  ic_star_24dp.xml  square_plane_renderer.xml  stats_shape.xml  til_box.xml  title_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_list.xml  activity_main.xml  activity_pet_name.xml  activity_user_profile.xml  book_item.xml  bottom_sheet.xml  bottom_sheet_top.xml  content_pet_name.xml  info_layout.xml  item_animal.xml  music_control.xml  pet_info_layout.xml  pet_name_app_bar_layout.xml  some_layout.xml  statistic_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moshenskyi/bullsheepandroid/: ExampleUnitTest.java
