{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'andy_wave_r',
        },
      ],
      path: 'sampledata/models/andy_wave_r.fbx',
    },
  ],
  materials: [
    {
      name: '08 - Default',
      parameters: [
        {
          baseColor: [
            0.35686299999999999,
            0.60392199999999996,
            0.35686299999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/andy_wave_r.fbx',
    name: 'andy_wave_r',
    recenter: 'root',
  },
  version: '0.54:2',
}
