<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/controls_shape"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"
        android:text="Peter Rabbit"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp">
        <TextView
            android:id="@+id/volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            tools:text="@string/volume"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/volume_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/ic_scrubber"
            android:layout_gravity="center_vertical"
            android:minWidth="28dp"
            android:minHeight="4dp"
            android:layout_marginEnd="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_rewind_24dp"/>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_24dp"/>

        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_24dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_forward_black_24dp"/>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
